<!DOCTYPE html>
<html>
<head>
	<title>Join the Waitlist</title>
	<h2>Molly & frens </h2>
	<link href="https://fonts.googleapis.com/css2?family=Waltograph&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #ffdd57;
			font-family: 'Waltograph', sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 72px;
			margin-top: 100px;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 36px;
		
		}
		h3 {
			font-size: 16px;
		
		}
		button {
			background-color: #e6ac00;
			color: white;
			font-size: 24px;
			padding: 20px 40px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #ffca28;
		}
	</style>
</head>
<body>
	<h1>Join the Waitlist</h1>
	<button onclick="window.location.href='https://form.jotform.com/230764752024049';">Join the Waitlist</button>
	<h3>Disclaimer: this copium pill is only guaranteed if the price of $ARB exceeds 0.99$ dollars and the value of the copium pill depends on the tokenomics of $ARB, arb at 2$ , more copium pills, arb lesser, few copium pills. Also the waitlist doesnt guarantee qualification as this is phase 1 </h3>
</body>
</html>
